spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=
jwt.access-token-expire-time=3600000
jwt.refresh-token-expire-time=3600000